{"flutter":{"platforms":{"android":{"default":{"projectId":"meu-projeto-dsm","appId":"1:290756848055:android:a696812c5a9218d2bfe032","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meu-projeto-dsm","configurations":{"android":"1:290756848055:android:a696812c5a9218d2bfe032"}}}}}}